html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 19px;
  color: #1b1818;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background: #332208;
}

.header__inner {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__list {
  display: flex;
}

.menu__item {
  margin: 0 15px;
}

.menu__item-link {
  text-transform: uppercase;
  color: #fefefe;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 5px;
  border-bottom: 1px solid transparent;
  transition: all 0.5s;
}

.menu__item-link:hover {
  border-bottom: 1px solid #fefefe;
}

.phone {
  color: #fefefe;
  font-size: 18px;
  line-height: 21px;
}

.top__heading{
    display: flex;
    padding: 50px 0 30px;
}

.top__content{
    text-align: center;
    padding-top: 90px;
    width: 50%;
}

.top__title{
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    margin: 0 auto 20px;
    max-width: 455px;
}

.top__text{
    font-size: 24px;
    line-height: 28px;
    margin: 0 auto 60px;
    max-width: 470px;
}

.app-btn{
    text-transform: uppercase;
    color: #fefefe;
    background-color: #C5AC2D;
    padding: 16px 19px 15px;
    transition: all 0.5s;
}

.app-btn:hover{
    color: #C5AC2D;
    background-color: #fefefe;
    outline: 1px solid #C5AC2D;
}

.top__slider{
    width: 50%;
}

.top__slider .slick-dots{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.slick-dots{
    list-style: none;
    text-align: center;
}

.slick-dots button{
    font-size: 0;
    width: 8px;
    height: 8px;
    background-color: #332208;
    border: none;
    border-radius: 50%;
    padding: 0;
}

.slick-active button{
    width: 16px;
    height: 16px;
}

.top__slider-text{
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
    padding-right: 100px;
    text-align: right;
}

.top__slider-text span + span{
    padding-left: 15px;
}

.top__footing{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.top__items{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.top__item{
    border: 1px solid #1b1818;
    padding: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all 0.5s;
}

.top__item:hover{
    transform: scale(1.25)
}

.top__links{
    padding-right: 80px;
}

.top__link{
    border-bottom: 1px solid #1b1818;
}

.top__link + .top__link{
    margin-left: 20px;
}